# smp-server

BitcoinGateway/src/JavaCode/: Test.java  my-first-wallet.wallet  my-fourth-wallet.spvchain  my-fourth-wallet.wallet  my-second-wallet.wallet  my-third-wallet.wallet
BitcoinGateway/src/JavaCode/Wallets/: my-first-wallet.wallet  my-fourth-wallet.spvchain  my-fourth-wallet.wallet  my-second-wallet.spvchain  my-second-wallet.wallet  my-third-wallet.wallet
BitcoinGateway/src/JavaCode/blockchain/: BitcoinConnector.java  BlockchainConnector.java
BitcoinGateway/src/JavaCode/data/: BitcoinWallet.java  CryptoWallet.java  CryptoWalletsDB.java  DBConnector.java  EthereumWallet.java
BitcoinGateway/src/JavaCode/gui/: WalletsTable.java  WithdrawRequests.java
BitcoinGateway/src/JavaCode/network/: ControlCenterConnector.java  NetworkUtils.java  PushServerConnector.java  SocketConnection.java  WebServerConnector.java
BitcoinGateway/src/JavaCode/tests/: Test.java  User.java
BitcoinGateway/src/JavaCode/utils/: Constants.java  Logger.java  SystemParams.java
smp/: pom.xml
smp/src/main/java/com/vertex/config/: Constants.java  DbConfig.java  MessageConfig.java  MessageLog.java  ResponseUtil.java  SqlQueries.java  UpConfig.java  UriRoles.java  VertxDeployment.java
smp/src/main/java/com/vertex/dataObjects/: CryptoEmail.java  CryptoEmailConfig.java  MailFormat.java  User.java  UsersCollection.java
smp/src/main/java/com/vertex/db/: DbLayer.java  MongoDependencies.java  MongoLayer.java
smp/src/main/java/com/vertex/interfaces/: UserStatusListener.java
smp/src/main/java/com/vertex/services/: ChatServices.java  GlobalServices.java  ManagerServices.java  NotificationsServices.java  ServerEndpointDemo.java  SocketServices.java  UserServices.java
smp/src/main/java/com/vertex/utils/: FileUtil.java  HtmlGenerator.java  LangUtils.java  MongoUtils.java  ObjectMapperUtils.java
smp/src/main/java/com/vertex/verticle/: CommunicationVerticle.java  MainVerticle.java
smp/src/main/resources/: mail.html  report_tasks.html
socketTest/: pom.xml
socketTest/src/main/java/: ServerEndpointDemo.java
sponsoredAds/: dependency-reduced-pom.xml  pom.xml
sponsoredAds/src/main/java/com/ads/: AppMainStarter.java  Controller.java  Service.java
sponsoredAds/src/main/java/com/ads/dataObjects/: Campaign.java  MyPriotityQue.java  Product.java
sponsoredAds/src/test/java/: UnitTest.java
src/JavaCode/: Test.java
